{
  "name": "streamlinedev",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "expo": "^48.0.21",
    "expo-cli": "^6.3.10",
    "expo-status-bar": "^1.12.1",
    "framer-motion": "^11.5.6",
    "lucide-react": "^0.445.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "^0.75.3",
    "vite": "^5.4.7"
  }
}
